<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    html {  /*背景の画像*/
        /*background: url(image/1.jpg) no-repeat center center fixed; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body {
        margin: 0 0 0 0 ;
        padding: 0 0 0 0;
    
    }
    .wrapper {
	margin: 0 auto 0 auto; /* ページ全体を中央揃え */
	width: 400px;
}
    
    h1 {
        color: #FF0000; /*新規登録色変更*/
        font-size: 40px;
        border-bottom-width: 3px;
        border-bottom-style: dotted;/*破線のスタイル*/
        border-bottom-color: #FF0000; /*破線の色*/
 
    }
span {
display: inline-block;
width: 11em;
}
    p{
        color: #000000; /*必須項目の色変更*/
        font-size: 20px;
        
    }
</style>
<script>
//入力チェック
    function check(){

	var flag = 0;
    
        useridcheck = document.form1.user_id.value.length;
        usernamecheck = document.form1.user_name.value.length;

	// 設定開始（必須にする項目）

	if(document.form1.user_id.value == ""){ //ユーザーIDをチェック

		flag = 1;

	}
	else if(document.form1.user_name.value == ""){ //ユーザーネームをチェック

		flag = 1;

	}
	else if(document.form1.email.value == ""){ //Emailをチェック

		flag = 1;

	}
    else if(document.form1.password.value == ""){ //パスワードをチェック

		flag = 1;

	}

	// 設定終了


	if(flag){
         
		window.alert('必須項目に未入力がありました'); //未入力項目があればアラートを表示してフォーム送信させない
		return false; // 送信を中止

	}
	else if(useridcheck > 15){
        window.alert('ユーザーIDは15文字以内です'); //ユーザーIDは15文字以内（アラートを表示してフォーム送信させない）
        return false;
		

	}
    else if(usernamecheck > 30){
        window.alert('ユーザー名は30文字以内です'); //ユーザー名は30文字以内（アラートを表示してフォーム送信させない）
        return false;
        
        
        }
    else{
        return true; // 送信を実行
        }

}

</script>
<title>新規登録</title>
</head>
<body>
    <div class="wrapper">
    
        <h1>新規登録画面</h1><br>
        <b>必要項目を入力してください</b><br><br>
        <form action="./php/sign_up.php" method="post" name="form1" onsubmit="return check()">
            <p>
            <span>SNSで使うIDを入力</span><input type="text" name="user_id"><br><br>
            <span>ユーザー名を入力</span><input type="text" name="user_name"><br><br>
            <span>メールアドレスを入力</span><input type="text" name="email"><br><br>
            <span>パスワードを入力</span><input type="password" name="password"><br><br>
            <input type="submit" name="submit" value="登録">
        </form>
    </div>
</body>
</html>